In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

train_dir = pd.read_csv('train.csv')
test_dir = pd.read_csv('test.csv')
print("Training data: {}".format(train_dir.shape))
print("Testing data: {}".format(test_dir.shape))

Training data: (35994, 13)
Testing data: (9599, 12)

In [2]:
train_dir.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

In [3]:
gender = {
    '?': 0,
    'Pekerja Bebas Bukan Perusahan': 1,
    'Pekerja Bebas Perusahaan': 2,
    'Pemerintah Lokal': 3,
    'Pemerintah Negara': 4,
    'Pemerintah Provinsi': 5,
    'Tanpa di Bayar': 6,
    'Tidak Pernah Bekerja': 7,
    'Wiraswasta': 8,
}
train_dir['Kelas Pekerja'] = train_dir['Kelas Pekerja'].apply(lambda x: gender.get(x))
test_dir['Kelas Pekerja'] = test_dir['Kelas Pekerja'].apply(lambda x: gender.get(x))

train_dir.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,8,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,8,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,8,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,8,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,8,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

In [4]:
updated_train_dir = train_dir.drop(['id', 'Umur','Jmlh Tahun Pendidikan',
                                   'Jenis Kelamin','Keuntungan Kapital', 'Kerugian Capital','Jam per Minggu'], axis = 1)
updated_train_dir.head(3)

,Kelas Pekerja,Berat Akhir,Pendidikan,Status Perkawinan,Pekerjaan,Gaji
0,8,242912,SMA,Belum Pernah Menikah,Servis Lainnya,<=7jt
1,8,140782,10th,Cerai,Ekesekutif Managerial,<=7jt
2,8,120057,D3,Menikah,Ekesekutif Managerial,>7jt

In [5]:
updated_test_dir = test_dir.drop(['id', 'Umur','Jmlh Tahun Pendidikan',
                                   'Jenis Kelamin','Keuntungan Kapital', 'Kerugian Capital','Jam per Minggu'], axis = 1)
updated_test_dir.head(3)

,Kelas Pekerja,Berat Akhir,Pendidikan,Status Perkawinan,Pekerjaan
0,3,99761,D4,Cerai,Pemuka Agama
1,8,202206,SMA,Menikah,Mesin Inspeksi
2,5,199934,Pendidikan Tinggi,Menikah,Pemuka Agama

In [6]:
gender = {
    '>7jt': 1,
    '<=7jt': 0
}
updated_train_dir['Gaji'] = updated_train_dir['Gaji'].apply(lambda x: gender.get(x))

updated_train_dir.head()

,Kelas Pekerja,Berat Akhir,Pendidikan,Status Perkawinan,Pekerjaan,Gaji
0,8,242912,SMA,Belum Pernah Menikah,Servis Lainnya,0
1,8,140782,10th,Cerai,Ekesekutif Managerial,0
2,8,120057,D3,Menikah,Ekesekutif Managerial,1
3,8,194630,Sarjana,Belum Pernah Menikah,Spesialis,0
4,8,219619,Master,Menikah,Spesialis,1

In [7]:
traindf = pd.get_dummies(updated_train_dir, columns = ["Kelas Pekerja","Pendidikan","Status Perkawinan", "Pekerjaan"],
                             prefix=["kelas_","Pd_", "Status_", "kerja_"])
testdf = pd.get_dummies(updated_test_dir, columns = ["Kelas Pekerja","Pendidikan","Status Perkawinan", "Pekerjaan"],
                             prefix=["kelas_","Pd_", "Status_", "kerja_"])
traindf.head()

,Berat Akhir,Gaji,kelas__0,kelas__1,kelas__2,kelas__3,kelas__4,kelas__5,kelas__6,kelas__7,...,kerja__Pemuka Agama,kerja__Penjaga,kerja__Perbaikan Kerajinan,kerja__Petani,kerja__Sales,kerja__Servis Lainnya,kerja__Spesialis,kerja__Supir,kerja__Tech-support,kerja__Tentara
0,242912,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,140782,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,120057,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,194630,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,219619,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [8]:
traindf.head()

,Berat Akhir,Gaji,kelas__0,kelas__1,kelas__2,kelas__3,kelas__4,kelas__5,kelas__6,kelas__7,...,kerja__Pemuka Agama,kerja__Penjaga,kerja__Perbaikan Kerajinan,kerja__Petani,kerja__Sales,kerja__Servis Lainnya,kerja__Spesialis,kerja__Supir,kerja__Tech-support,kerja__Tentara
0,242912,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,140782,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,120057,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,194630,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,219619,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [9]:
train_y = traindf['Gaji']
traindf.drop(['Gaji'], axis=1,inplace=True)
traindf.head()

,Berat Akhir,kelas__0,kelas__1,kelas__2,kelas__3,kelas__4,kelas__5,kelas__6,kelas__7,kelas__8,...,kerja__Pemuka Agama,kerja__Penjaga,kerja__Perbaikan Kerajinan,kerja__Petani,kerja__Sales,kerja__Servis Lainnya,kerja__Spesialis,kerja__Supir,kerja__Tech-support,kerja__Tentara
0,242912,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
1,140782,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,120057,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,194630,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
4,219619,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0

In [10]:
# Split data
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(traindf,
                                                   train_y,
                                                test_size=0.3,
                                                   random_state=42)
X_train.shape, X_test.shape, Y_train.shape, Y_test.shape

((25195, 47), (10799, 47), (25195,), (10799,))

In [13]:
X_train.head()

,Berat Akhir,kelas__0,kelas__1,kelas__2,kelas__3,kelas__4,kelas__5,kelas__6,kelas__7,kelas__8,...,kerja__Pemuka Agama,kerja__Penjaga,kerja__Perbaikan Kerajinan,kerja__Petani,kerja__Sales,kerja__Servis Lainnya,kerja__Spesialis,kerja__Supir,kerja__Tech-support,kerja__Tentara
26283,73928,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
32534,128206,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
32716,150471,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
5937,176410,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
20235,167440,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [42]:
from sklearn.preprocessing import MinMaxScaler

min_max_scaler = MinMaxScaler()

min_max_scaler.fit(X_train)

X_train_scaled = min_max_scaler.transform(X_train)

X_test_scaled = min_max_scaler.transform(X_test)

testdf_scaled = min_max_scaler.transform(testdf)

In [18]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [43]:
from sklearn.linear_model import LogisticRegression
LogisticRegression = LogisticRegression(max_iter=10000)
LogisticRegression.fit(X_train_scaled, Y_train)

LogisticRegression(max_iter=10000)

In [44]:
predictions = LogisticRegression.predict(X_test_scaled)
predictions

array([0, 0, 0, ..., 1, 1, 1], dtype=int64)

In [45]:
Linear_Reg_acc = accuracy_score(predictions, Y_test) * 100

In [46]:
Linear_Reg_acc

83.07250671358459

In [101]:
# RANDOM FOREST CLASSIFER
from sklearn.ensemble import RandomForestClassifier

model_random = RandomForestClassifier(n_estimators = 700,
                                     max_features='auto',
                                     oob_score=True,
                                     random_state=1,
                                     n_jobs=1,
                                      min_samples_leaf=1,
                                      min_samples_split=10                                  
                                )

In [102]:
model_random.fit(X_train, Y_train)
predictions_random = model_random.predict(X_test)

In [103]:
Random_Forest_Acc = accuracy_score(predictions_random, Y_test) * 100
print("Random FOrest acc: {}".format(Random_Forest_Acc))

Random FOrest acc: 82.44281877951663

In [36]:
# Support vector machines

from sklearn.svm import SVC, LinearSVC

svc_model = SVC()

svc_model.fit(X_train_scaled, Y_train)
predictions_svc = svc_model.predict(X_test_scaled)

In [37]:
SVC_acc = accuracy_score(predictions_svc, Y_test) * 100
print("SVC accuracy: {}".format(SVC_acc))

SVC accuracy: 82.72988239651819

In [21]:
# KNN Class

from sklearn.neighbors import KNeighborsClassifier
n_model  = KNeighborsClassifier(n_neighbors = 4)
n_model.fit(X_train_scaled, Y_train)

KNeighborsClassifier(n_neighbors=4)

In [22]:
predictions_knn = n_model.predict(X_test_scaled)

In [28]:
accuracy_score(predictions_knn, Y_test) * 100

80.60931567737754

In [29]:
knn_data = {}
for i in range(1,30):
    model = KNeighborsClassifier(n_neighbors=i)
    model.fit(X_train_scaled, Y_train)
    prediction_data = model.predict(X_test_scaled)
    knn_data[i] = accuracy_score(prediction_data, Y_test) * 100

In [30]:
data = max(knn_data, key=knn_data.get)
print(data)

26

In [31]:
n_model  = KNeighborsClassifier(n_neighbors = 26)
n_model.fit(X_train_scaled, Y_train)
predictions_knn = n_model.predict(X_test_scaled)
knn_Ac = accuracy_score(predictions_knn, Y_test) * 100
print(knn_Ac)

82.59098064635614

In [136]:
# Naives Bayes

from sklearn.naive_bayes import GaussianNB

model_naive = GaussianNB()

model_naive.fit(X_train, Y_train)

prediction_naive = model_naive.predict(X_test)

In [137]:
gaussian_acc = accuracy_score(prediction_naive, Y_test) * 100
print("Gaussian Acc: {}".format(gaussian_acc))

Gaussian Acc: 55.681081581627936

In [132]:
# DecisionTree
from sklearn.tree import DecisionTreeClassifier

tree_data = {}
for i in range(2,40):
    tree_model = DecisionTreeClassifier(criterion='gini',
                                    min_samples_split=i,
                              max_features='auto',
                              min_samples_leaf=1)
    tree_model.fit(X_train, Y_train)
    tree_predict = tree_model.predict(X_test)
    tree_data[i]=accuracy_score(tree_predict, Y_test)

In [133]:
tree_val = max(tree_data, key=tree_data.get)
print(tree_val)

19

In [134]:
tree_model = DecisionTreeClassifier(criterion='gini',
                                    min_samples_split=19,
                              max_features='auto',
                              min_samples_leaf=19)

In [135]:
tree_model.fit(X_train, Y_train)
tree_predict = tree_model.predict(X_test)
tree_acc = accuracy_score(tree_predict, Y_test)
print("Tree accuarcy: {}".format(tree_acc))

Tree accuarcy: 0.8050745439392536

In [16]:
# ADABoost

from sklearn.ensemble import AdaBoostClassifier
model_ada = AdaBoostClassifier(n_estimators=1000, learning_rate=0.1)
model_ada.fit(X_train_scaled, Y_train)

AdaBoostClassifier(learning_rate=0.1, n_estimators=1000)

In [19]:
prediction_add = model_ada.predict(X_test_scaled)
ada_accuracy = accuracy_score(prediction_add, Y_test) * 100
print('ada accuarcy: {}'.format(ada_accuracy))

ada accuarcy: 83.04472636355217

In [130]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
model_linear_d= LinearDiscriminantAnalysis()
model_linear_d.fit(X_train,Y_train)
prediction_lda=model_linear_d.predict(X_test)
LDA_Accuracy = accuracy_score(prediction_lda, Y_test)*100
print("Accuracy LDA: {}".format(LDA_Accuracy))

Accuracy LDA: 82.73914251319566

In [80]:
models = {
    'LinearDiscriminant':   [LDA_Accuracy, prediction_lda],
    'ADA': [ada_accuracy, prediction_add],
    'DecisionTreeClassifier':[tree_acc,tree_predict],
    'GaussianNB': [gaussian_acc,prediction_naive],
    'LinearSVC':[SVC_acc,predictions_svc],
    'RandomForestClassifier':[Random_Forest_Acc,predictions_random],
    'LogisticRegression':[Linear_Reg_acc,predictions]
}

In [81]:
models_acc = {
    'LinearDiscriminant':   LDA_Accuracy,
    'ADA': ada_accuracy,
    'DecisionTreeClassifier':tree_acc,
    'GaussianNB': gaussian_acc,
    'LinearSVC':SVC_acc,
    'RandomForestClassifier':Random_Forest_Acc,
    'LogisticRegression':Linear_Reg_acc}

In [82]:
max_acc = max(models_acc, key=models_acc.get)
print("MAx accuracy is : {}".format(max_acc))
print(models_acc[max_acc])

MAx accuracy is : ADA
83.0076858968423

In [47]:
pred_test = svc_model.predict(testdf_scaled)
pred_test

array([0, 0, 1, ..., 0, 0, 0], dtype=int64)

In [48]:
len(pred_test)

9599

In [50]:
submission = pd.DataFrame({
        "id": test_dir["id"],
        "Gaji": pred_test})

In [51]:
submission.to_csv("submission4.csv",index=False)