In [63]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1   Geologi     15     perempuan   12D
1         2    Fisika     77     perempuan   12C
2         3     Kimia     86     perempuan   12C
3         4    Fisika     75     perempuan   12B
4         5   Geologi     58     laki-laki   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [64]:
# 1
df.iloc[:, 2:5:2]

    nilai kelas
0      15   12D
1      77   12C
2      86   12C
3      75   12B
4      58   12A
5      21   12D
6      95   12C
7      54   12D
8      98   12D
9      63   12D
10      5   12B
11     46   12B
12     25   12D
13     63   12D
14     95   12A
15     39   12C
16     49   12B
17     54   12B
18     99   12B
19     74   12B

In [65]:
# 2
df.iloc[5:11, 2:5:2]

    nilai kelas
5      21   12D
6      95   12C
7      54   12D
8      98   12D
9      63   12D
10      5   12B

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [66]:
# 1
ekonomi = df.pelajaran == "Ekonomi"
fisika = df.pelajaran == "Fisika"
df[(ekonomi)|(fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
1          2    Fisika     77     perempuan   12C
3          4    Fisika     75     perempuan   12B
8          9   Ekonomi     98     perempuan   12D
10        11   Ekonomi      5     perempuan   12B
11        12    Fisika     46     perempuan   12B

In [67]:
# 2
kimia = df.pelajaran == "Kimia"
nilai_kimia = df.nilai > 50
df[(kimia) & (nilai_kimia)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
2          3     Kimia     86     perempuan   12C
14        15     Kimia     95     perempuan   12A
18        19     Kimia     99     laki-laki   12B

In [72]:
#3
nilai = df.nilai > 70
sex = df["jenis-kelamin"] == "perempuan"
kelas = df.kelas =="12C"
df[(sex) & (kelas) & (nilai)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
1         2    Fisika     77     perempuan   12C
2         3     Kimia     86     perempuan   12C
6         7   Biologi     95     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [76]:
# code here
def normalized(x):
    return (x - x.min()) / (x.max() - x.min())


df[['nilai']].apply(normalized)

       nilai
0   0.106383
1   0.765957
2   0.861702
3   0.744681
4   0.563830
5   0.170213
6   0.957447
7   0.521277
8   0.989362
9   0.617021
10  0.000000
11  0.436170
12  0.212766
13  0.617021
14  0.957447
15  0.361702
16  0.468085
17  0.521277
18  1.000000
19  0.734043