<h2>Soal 1: Pivoting and Melting</h2>

Jelaskan itu pivoting dan melting data

jawaban: Pivoting data adalah suatu pengubahan bentuk data dengan memutar data yang terletak di baris menjadi di column sehingga teradi perubahan pada bentuk data dari yang awalnya panjang menjadi lebar. Sedangkan melting data adalah kebalikannya. Melting mengubah suatu data dengan memutar dari yang tadinya berada di posisi column menjadi di posisi row. Melting mengubah data yang tadinya lebar menjadi panjang.

<h2>Soal 2: Data structure Comprehension</h2>

Data yang rapi adalah:
1. Setiap row menunjukan suatu unit observasi
2. Setiap column merupakan suatu unit variable

Bagaimana pun, dalam menentukan unit observasi itu tergantung dari kasus yang di hadapi. sebagai seorang data scientist pasti akan menemukan berbagai bentuk struktur data. adalah sangat penting bagi seorang data scientist untuk dapat memahami dan menjelaskan setiap struktur data. Kemampuan memahami hubungan antara index baris, column dan isi data adalah kunci untuk memahami informasi apa yang data sedang beritahukan kepada kita.

Di bawah ini terdapat 2 data yang berisi sama, tetapi memiliki struktur yang berbeda. Jelaskan perbedaan dari 2 struktur data tersebut

![alt text](https://drive.google.com/uc?id=1h13CDPzIjc-2XyRcyu-p1fet0Ep1gdMA)

![alt text](https://drive.google.com/uc?id=12ji98ell5tNcCxeBzl4v8qqBtFMgDSr0)

Tabel pertama merupakan data yang dipivot sehingga tampak lebih ringkas. Dengan indexnya Tipe Ujian, columnnya Mata Pelajaran dan valuenya adalah Rata2 Waktu Belajar (menit). Karena dilakukan pivot keterangan column tampak double.

Tabel kedua merupakan bentuk data frame default pandas dengan index integer yang dimulai dari 0. Dengan columnnya masing-masing Tipe ujian, Mata Pelajaran dan Rata2 Waktu Belajar (menit). Bentuk tabel ini berguna ketika ada suatu kasus dimana terdapat satu atau lebih column yang merupakan identifier variable, dan columnn lain adalah measure variabel. Identifier variabel adalah suatu entitias yang melakukan identifikasi terhadap suatu variabel yang sedang di ukur.

<h2>Soal 3: Reshaping Data 1</h2>

In [1]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}
df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          474                 67
1        UAS1         Fisika                          762                 82
2        UTS2         Fisika                          644                 57
3        UAS2         Fisika                          696                 60
4        UTS1     Matematika                          640                 79
5        UAS1     Matematika                          405                 40
6        UTS2     Matematika                          216                 97
7        UAS2     Matematika                          511                 74
8        UTS1     Statistika                          251                 45
9        UAS1     Statistika                          532                 79
10       UTS2     Statistika                          545                 59
11       UAS2     Statistika                          395                 90

In [73]:
data = {
    'Ichi' : ['koo', 'koo', 'koo', 'koo', 'koo', 'ree', 'ree', 'ree', 'ree'],
    'Ni' : ['Na', 'Na', 'Na', 'Ni', 'Ni', 'Na', 'Na', 'Ni', 'Ni'],
    'San' : ['masaka', 'orraa', 'orraa', 'masaka', 'masaka', 'orraa', 'masaka', 'masaka', 'orraa'],
    'Yon' : [1,2,2,3,3,4,5,6,7],
    'Go' : [2,4,5,5,6,6,8,9,9],
    }
df = pd.DataFrame(data)
df

  Ichi  Ni     San  Yon  Go
0  koo  Na  masaka    1   2
1  koo  Na   orraa    2   4
2  koo  Na   orraa    2   5
3  koo  Ni  masaka    3   5
4  koo  Ni  masaka    3   6
5  ree  Na   orraa    4   6
6  ree  Na  masaka    5   8
7  ree  Ni  masaka    6   9
8  ree  Ni   orraa    7   9

In [77]:
np.array([1, 2, 3, 4, 5])
'Ichi' : ['koo', 'koo', 'koo', 'koo', 'koo', 'ree', 'ree', 'ree', 'ree'],
    'Ni' : ['Na', 'Na', 'Na', 'Ni', 'Ni', 'Na', 'Na', 'Ni', 'Ni'],
    'San' : ['masaka', 'orraa', 'orraa', 'masaka', 'masaka', 'orraa', 'masaka', 'masaka', 'orraa'],
    'Yon' : [1,2,2,3,3,4,5,6,7],
    'Go' : [2,4,5,5,6,6,8,9,9],

  Ichi  Ni     San  Yon  Go
0  koo  Na  masaka    1   2
1  koo  Na   orraa    2   5
2  koo  Na   orraa    2   4
3  koo  Ni  masaka    3   5
4  koo  Ni  masaka    3   6
5  ree  Na   orraa    4   6
6  ree  Na  masaka    5   8
7  ree  Ni  masaka    6   9
8  ree  Ni   orraa    7   9

In [3]:
pd.pivot_table(df,values='Yon',index=['Ni','Ichi'],columns=['San'],aggfunc='median')

San      masaka  orraa
Ni Ichi
Na koo      1.0    2.0
   ree      5.0    4.0
Ni koo      3.0    NaN
   ree      6.0    7.0

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [17]:
# code here
df.pivot_table(index='Tipe Ujian', columns='Mata Pelajaran')

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          45         49         53
UAS2                          80         84         99
UTS1                          58         96         87
UTS2                          79         76         99

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   721        345        251
UAS2                                   377        233        334
UTS1                                   305        781        585
UTS2                                   232        700        590

Expected Result:

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)

<h2>Soal 4: Reshaping Data 2</h2>

In [5]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data)
df.set_index('Hari')

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [6]:
pd.melt(df, id_vars = ['Hari'], value_vars =['Kebun Binatang','Dufan','Disney', 'Bali'], 
        var_name ='Tempat Hiburan', value_name ='Pengunjung')

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)

<h2>Soal 5: Pivoting and Aggregating</h2>

In [9]:
import pandas as pd

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1']*3,
    'Mata Pelajaran' :['Statistika', 'Fisika', 'Fisika', 'Statistika', 'Fisika', 'Statistika'],
    'Jumlah Peserta' : [14, 17, 12, 16, 14, 13]
}
df = pd.DataFrame(data).set_index('Tipe Ujian')
df

           Mata Pelajaran  Jumlah Peserta
Tipe Ujian
UTS1           Statistika              14
UAS1               Fisika              17
UTS1               Fisika              12
UAS1           Statistika              16
UTS1               Fisika              14
UAS1           Statistika              13

Perhatikan bahwa data jumlah peserta ujian untuk suatu tipe ujian dan mata pelajaran tertentu ada yang duplikat, ubahlah struktur data tersebut dan lakukan aggregasi berjenis jumlah sehingga sesuai dengan hasil yang di harapkan

Expected Result:

![alt text](https://drive.google.com/uc?id=1emoz7orYR-0mCHffvAgM8j-V1P6yVHf0)

In [11]:
#Code here
df.pivot_table(index='Tipe Ujian', columns='Mata Pelajaran', values = 'Jumlah Peserta',aggfunc='sum')

Mata Pelajaran  Fisika  Statistika
Tipe Ujian
UAS1                17          29
UTS1                26          14